
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Готовые страницы</h1>
    <ul>
        <li> <a href="/mashiny-pirogy/">Машенькины пироги</a></li>
        <li> <a href="/inzinirium/">Франчайзи «Инжинириум МГТУ им. Н.Э. Баумана»:</a></li>
        <li> <a href="/chizik/">Чижик</a></li>
        <li> <a href="/kurort/">Топ франшиз, которые можно открыть в курортных и туристических городах</a></li>
        <li> <a href="/cvetochny/">Легко ли зарабатывать на цветах? Нюансы 
            и подводные камни цветочного бизнеса</a></li>
    </ul>
</body>
</html>