<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="shortcut icon" href="/favicon.svg">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/app.min.css">
  </head>
  <body class="blog-wrp">
    <div class="head-blog">
      <div class="content-blog top-line">
        <h3>Медиа</h3>
        <div class="menu-blog"><a class="menu-button js-open-list" href="#list-blog"><span>Меню</span></a>
          <ul class="list-blog" id="list-blog">
            <li><a href="#">Новости</a></li>
            <li><a href="#">Рейтинг</a></li>
            <li><a href="#">Вебинары</a></li>
            <li><a href="#">Полезное для бизнеса</a></li>
            <li><a href="#">Про франшизы</a></li>
            <li><a href="#">Бизнес-идеи</a></li>
            <li><a href="#">Тренды</a></li>
            <li><a href="#">Эксперты</a></li>
            <li><a href="#">Мероптиятия</a></li>
            <li><a href="#">Колонка франшизы</a></li>
          </ul>
        </div><a class="menu-button" href="#"> <img src="assets/img/playd.png" alt=""><span>Пройди квиз и узнай свою подходящую франшизу!</span></a>
      </div>
    </div>
    <div class="media-gray-fon">
      <div class="media-header media-back">
        <div class="content-blog">
          <div class="breadcrumbs-media">
            <a href="#">Главная блога</a>
            <span>Полезное для бизнеса</span>
          </div>
          <h2 class="big-title">Полезное для бизнеса</h2>
          <p class="descript-title">Основано на реальном опыте франчайзеров</p>
          <div class="blog-links"><a class="white-link" href="#legal">Юридическая помощь</a><a class="white-link" href="#help">Поддержка бизнеса</a><a class="white-link" href="#rocks">Подводные камни</a><a class="white-link" href="#must-know">Надо знать</a><a class="white-link" href="#guide">Гайд</a></div>
          
        </div>
      </div>
      
      <div class="content-blog second-section">
        <div class="blog-raiting-100">
          <h3 class="title-med">Рейтинг франшиз ТОП-100</h3>
          <div class="swiper-container"> 
            <div class="swiper-wrapper"> 
              <div class="swiper-slide">
                <a href="#"><img src="assets/img/img-logo1.png" alt=""></a>
              </div>
              <div class="swiper-slide">
                <a href="#"><img src="assets/img/img-logo2.png" alt=""></a>
              </div>
              <div class="swiper-slide">
                <a href="#"><img src="assets/img/img-logo3.png" alt=""></a>
              </div>
              <div class="swiper-slide">
                <a href="#"><img src="assets/img/img-logo4.png" alt=""></a>
              </div>
              <div class="swiper-slide">
                <a href="#"><img src="assets/img/img-logo5.png" alt=""></a>
              </div>
              <div class="swiper-slide">
                <a href="#"><img src="assets/img/img-logo6.png" alt=""></a>
              </div>
              <div class="swiper-slide">
                <a href="#"><img src="assets/img/img-logo7.png" alt=""></a>
              </div>
            </div>
            <div class="swiper-shadow-right"></div>
          </div>
          <div class="swiper-button-next"></div>
        </div>
        <div class="pop-tags" id="pop-tags">
          <h4>
            <img src="assets/img/fire.png" alt=""> 
            <span>Популярные теги:</span>
          </h4>
          <div class="links-flex"> <a href="#"># торговля</a><a href="#"># франшиза</a><a href="#"># кейсы</a><a href="#"># мероприятия</a><a href="#"># франчайзи</a><a href="#"># франчайзи</a><a href="#"># франчайзи</a><a href="#"># франчайзи</a><a href="#"># франчайзи</a><a href="#"># франчайзи</a><a href="#"># бизнес</a><a href="#"># франчайзи</a><a href="#"># франчайзи</a><a href="#"># кейсы</a></div>
        </div>
      </div>
      <a href="#pop-tags" class="pop-anchor anchor-link"><img src="assets/img/fire.png" alt=""></a>

      <div class="white-round banners-cont">
        <div class="content-blog sidebar-section">

          <div class="main-cont">
            <div class="white-apart-block" id="legal">
              <h3 class="title-block">Юридическая помощь</h3>
              <p class="descrip">Основано на реальном опыте франчайзеров</p>
              <div class="news-tile mb0">
                <a href="#" class="new-slide">
                  <div class='new-back'>
                    <img src="assets/img/new-slide5.png" alt="">
                  </div>
                  <div class='date'>12 декабря</div>
                  <div class='link-toward'></div>
                  <div class='new-title'>Что должен знать начинающий франчайзи...</div>
                </a>
                <a href="#" class="new-slide-min">
                  <div class='img-back'>
                    <img src="assets/img/new-item3.png" alt="">
                  </div>
                  <div class='text-block'> 
                    <h4>Что такое франшиза простыми словами</h4>
                    <div class='text-bottom'>
                      <p class='only-desk'> 12 декабря</p>
                      <p class='only-mob'> 12.12</p>
                      <p class="blue-text-link">Подробнее</p>
                    </div>
                  </div>
                </a>
                <a href="#" class="new-slide-min">
                  <div class='img-back'>
                    <img src="assets/img/new-item3.png" alt="">
                  </div>
                  <div class="text-block"> 
                    <h4>Где взять деньги на открытие франшизы?</h4>
                    <div class="text-bottom"> 
                      <p class="only-desk">12 декабря</p>
                      <p class="only-mob">12.12</p><p class="blue-text-link" >Подробнее </p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="btn-right"><a class="link-all" href="#"><span>Смотреть все </span></a></div>
            </div>

            <div class="img-bann">
              <a href="#">
                <img class='desk-vis' src="assets/img/img-bann.png" alt="">
                <img class='mob-vis' src="assets/img/img-bann-mob.png" alt="">
              </a>
            </div>

            <div class="white-apart-block" id="help">
              <h3 class="title-block">Поддержка бизнеса</h3>
              <p class="descrip">Основано на реальном опыте франчайзеров</p>
              <div class="news-tile mb0">
                <a href="#" class="new-slide">
                  <div class='new-back'>
                    <img src="assets/img/new-slide5.png" alt="">
                  </div>
                  <div class='date'>12 декабря</div>
                  <div class='link-toward'></div>
                  <div class='new-title'>Что должен знать начинающий франчайзи...</div>
                </a>
                <a href="#" class="new-slide-min">
                  <div class='img-back'>
                    <img src="assets/img/new-item3.png" alt="">
                  </div>
                  <div class='text-block'> 
                    <h4>Что такое франшиза простыми словами</h4>
                    <div class='text-bottom'>
                      <p class='only-desk'> 12 декабря</p>
                      <p class='only-mob'> 12.12</p>
                      <p class="blue-text-link">Подробнее</p>
                    </div>
                  </div>
                </a>
                <a href="#" class="new-slide-min">
                  <div class='img-back'>
                    <img src="assets/img/new-item3.png" alt="">
                  </div>
                  <div class="text-block"> 
                    <h4>Где взять деньги на открытие франшизы?</h4>
                    <div class="text-bottom"> 
                      <p class="only-desk">12 декабря</p>
                      <p class="only-mob">12.12</p><p class="blue-text-link" >Подробнее </p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="btn-right"><a class="link-all" href="#"><span>Смотреть все </span></a></div>
              
            </div>

            <div class="white-apart-block" id="rocks">
              <h3 class="title-block">Подводные камни</h3>
              <p class="descrip">Основано на реальном опыте франчайзеров</p>
              <div class="news-tile mb0">
                <a href="#" class="new-slide">
                  <div class='new-back'>
                    <img src="assets/img/new-slide5.png" alt="">
                  </div>
                  <div class='date'>12 декабря</div>
                  <div class='link-toward'></div>
                  <div class='new-title'>Что должен знать начинающий франчайзи...</div>
                </a>
                <a href="#" class="new-slide-min">
                  <div class='img-back'>
                    <img src="assets/img/new-item3.png" alt="">
                  </div>
                  <div class='text-block'> 
                    <h4>Что такое франшиза простыми словами</h4>
                    <div class='text-bottom'>
                      <p class='only-desk'> 12 декабря</p>
                      <p class='only-mob'> 12.12</p>
                      <p class="blue-text-link">Подробнее</p>
                    </div>
                  </div>
                </a>
                <a href="#" class="new-slide-min">
                  <div class='img-back'>
                    <img src="assets/img/new-item3.png" alt="">
                  </div>
                  <div class="text-block"> 
                    <h4>Где взять деньги на открытие франшизы?</h4>
                    <div class="text-bottom"> 
                      <p class="only-desk">12 декабря</p>
                      <p class="only-mob">12.12</p><p class="blue-text-link" >Подробнее </p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="btn-right"><a class="link-all" href="#"><span>Смотреть все </span></a></div>
              
            </div>
          </div>

          <div class="side-cont">
            <div class="pop-tags" id="pop-tags">
              <h4>
                <img src="assets/img/fire.png" alt=""> 
                <span>Популярные теги:</span>
              </h4>
              <div class="links-flex"> <a href="#"># торговля</a><a href="#"># франшиза</a><a href="#"># мероприятия</a><a href="#"># франчайзи</a><a href="#"># бизнес</a><a href="#"># мама в декрете</a><a href="#"># торговля</a><a href="#"># франшиза</a><a href="#"># мероприятия</a><a href="#"># франчайзи</a><a href="#"># бизнес</a><a href="#"># мама в декрете</a></div>
            </div>

            <div class="recomends">
              <div class="title-block">Рекомендуемые франшизы</div>
              <div class="recom-item">
                <div class="logo-block">
                  <img src="assets/img/logo-rec1.png" alt="">
                </div>
                <div class="text-block">
                  <div class="name">Франшиза онлайн-аптеки «Фармия»</div>
                  <p class="invest">Инвестиции от 30 000Р</p>
                  <a class="blue-light-link" href="#">
                    <img src="assets/img/letter-icon.svg" alt="">
                    <span>Подробнее</span>
                  </a>
                </div>
              </div>
              <div class="recom-item">
                <div class="logo-block">
                  <img src="assets/img/logo-rec2.png" alt="">
                </div>
                <div class="text-block">
                  <div class="name">Франшиза аптеки «Farma»</div>
                  <p class="invest">Инвестиции от 30 000Р</p>
                  <a class="blue-light-link" href="#">
                    <img src="assets/img/letter-icon.svg" alt="">
                    <span>Подробнее</span>
                  </a>
                </div>
              </div>
              <div class="recom-item">
                <div class="logo-block">
                  <img src="assets/img/logo-rec1.png" alt="">
                </div>
                <div class="text-block">
                  <div class="name">Франшиза онлайн-аптеки «Фармия»</div>
                  <p class="invest">Инвестиции от 30 000Р</p>
                  <a class="blue-light-link" href="#">
                    <img src="assets/img/letter-icon.svg" alt="">
                    <span>Подробнее</span>
                  </a>
                </div>
              </div>
              <div class="recom-item">
                <div class="logo-block">
                  <img src="assets/img/logo-rec2.png" alt="">
                </div>
                <div class="text-block">
                  <div class="name">Франшиза аптеки «Farma»</div>
                  <p class="invest">Инвестиции от 30 000Р</p>
                  <a class="blue-light-link" href="#">
                    <img src="assets/img/letter-icon.svg" alt="">
                    <span>Подробнее</span>
                  </a>
                </div>
              </div>

              <a href="#" class="btn-look">Получить консультацию</a>
            </div>

            <a href="#" class="banner-link">
              <img src="assets/img/img-ban.png" alt="">
            </a>

            <a href="#" class="banner-link">
              <img src="assets/img/img-ban.png" alt="">
            </a>


          </div>

        </div>

      </div>

      <div class="gray-section"> 
        <div class="content-blog"> 
          <h3 class="title-block">Подборка бизнеса по франшизе</h3>
          <div class="biz-table">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"> 
                  <div class="biz-cart">
                    <div class="logo-wrap"> <img src="assets/img/biz-logo1.png" alt=""></div>
                    <div class="text-wrap">
                      <h3>Франшиза агенства недвижимости “Этажи” </h3>
                      <h5>Недвижимость</h5>
                      <p>Вложения от 700 000 ₽</p>
                      <p>Окупаемость от 13 мес</p>
                      <div class="sale-icn"></div>
                      <div class="links-wrap"><a class="link-blue" href="#"><span>Получить бизнес-план</span></a><a class="link-arr-more" href="#"> </a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="biz-cart">
                    <div class="logo-wrap"> <img src="assets/img/biz-logo3.png" alt=""></div>
                    <div class="text-wrap">
                      <h3>Франшиза лаборатории Гемотест</h3>
                      <h5>Медицинские лаборатории</h5>
                      <p>Вложения от 2 300 000 ₽</p>
                      <p>Окупаемость от 14 мес</p>
                      <div class="links-wrap"><a class="link-blue" href="#"><span>Получить бизнес-план</span></a><a class="link-arr-more" href="#"> </a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="biz-cart">
                    <div class="logo-wrap"> <img src="assets/img/biz-logo2.png" alt=""></div>
                    <div class="text-wrap">
                      <h3>Франшиза кофейни Шоколадница</h3>
                      <h5>Кофейни</h5>
                      <p>Вложения от 13 000 000 ₽</p>
                      <p>Окупаемость от 20 мес</p>
                      <div class="links-wrap"><a class="link-blue" href="#"><span>Получить бизнес-план</span></a><a class="link-arr-more" href="#"> </a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="biz-cart">
                    <div class="logo-wrap"> <img src="assets/img/biz-logo4.png" alt=""></div>
                    <div class="text-wrap">
                      <h3>Франшиза ресторанов <br>“IL Патио” </h3>
                      <h5>Рестораны</h5>
                      <p>Вложения от 17 000 000 ₽</p>
                      <p>Окупаемость от 20 мес</p>
                      <div class="links-wrap"><a class="link-blue" href="#"><span>Получить бизнес-план</span></a><a class="link-arr-more" href="#"> </a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="biz-cart">
                    <div class="logo-wrap"> <img src="assets/img/biz-logo1.png" alt=""></div>
                    <div class="text-wrap">
                      <h3>Франшиза агенства недвижимости “Этажи” </h3>
                      <h5>Недвижимость</h5>
                      <p>Вложения от 700 000 ₽</p>
                      <p>Окупаемость от 13 мес</p>
                      <div class="sale-icn"></div>
                      <div class="links-wrap"><a class="link-blue" href="#"><span>Получить бизнес-план</span></a><a class="link-arr-more" href="#"> </a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="biz-cart">
                    <div class="logo-wrap"> <img src="assets/img/biz-logo3.png" alt=""></div>
                    <div class="text-wrap">
                      <h3>Франшиза лаборатории Гемотест</h3>
                      <h5>Медицинские лаборатории</h5>
                      <p>Вложения от 2 300 000 ₽</p>
                      <p>Окупаемость от 14 мес</p>
                      <div class="links-wrap"><a class="link-blue" href="#"><span>Получить бизнес-план</span></a><a class="link-arr-more" href="#"> </a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="biz-cart">
                    <div class="logo-wrap"> <img src="assets/img/biz-logo2.png" alt=""></div>
                    <div class="text-wrap">
                      <h3>Франшиза кофейни Шоколадница</h3>
                      <h5>Кофейни</h5>
                      <p>Вложения от 13 000 000 ₽</p>
                      <p>Окупаемость от 20 мес</p>
                      <div class="links-wrap"><a class="link-blue" href="#"><span>Получить бизнес-план</span></a><a class="link-arr-more" href="#"> </a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="biz-cart">
                    <div class="logo-wrap"> <img src="assets/img/biz-logo4.png" alt=""></div>
                    <div class="text-wrap">
                      <h3>Франшиза ресторанов <br>“IL Патио” </h3>
                      <h5>Рестораны</h5>
                      <p>Вложения от 17 000 000 ₽</p>
                      <p>Окупаемость от 20 мес</p>
                      <div class="links-wrap"><a class="link-blue" href="#"><span>Получить бизнес-план</span></a><a class="link-arr-more" href="#"> </a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>

      <div class="white-round pb0-mob">
        <div class="content-blog sidebar-section sidebar-reverse">

          <div class="side-cont">
            <div class="read-also">
              <div class="img-wrap">
                <img src="assets/img/img-side.png" alt="">
              </div>
              <h5>Читайте также</h5>
              <a href="#">Аптечные сети: обзор франшиз российского рынка</a>
            </div>
          </div>

          <div class="main-cont">

            <div class="white-apart-block" id="must-know">
              <h3 class="title-block">Надо знать</h3>
              <p class="descrip">Основано на реальном опыте франчайзеров</p>
              <div class="news-tile mb0">
                <a href="#" class="new-slide">
                  <div class='new-back'>
                    <img src="assets/img/new-slide5.png" alt="">
                  </div>
                  <div class='date'>12 декабря</div>
                  <div class='link-toward'></div>
                  <div class='new-title'>Что должен знать начинающий франчайзи...</div>
                </a>
                <a href="#" class="new-slide-min">
                  <div class='img-back'>
                    <img src="assets/img/new-item3.png" alt="">
                  </div>
                  <div class='text-block'> 
                    <h4>Что такое франшиза простыми словами</h4>
                    <div class='text-bottom'>
                      <p class='only-desk'> 12 декабря</p>
                      <p class='only-mob'> 12.12</p>
                      <p class="blue-text-link">Подробнее</p>
                    </div>
                  </div>
                </a>
                <a href="#" class="new-slide-min">
                  <div class='img-back'>
                    <img src="assets/img/new-item3.png" alt="">
                  </div>
                  <div class="text-block"> 
                    <h4>Где взять деньги на открытие франшизы?</h4>
                    <div class="text-bottom"> 
                      <p class="only-desk">12 декабря</p>
                      <p class="only-mob">12.12</p><p class="blue-text-link" >Подробнее </p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="btn-right"><a class="link-all" href="#"><span>Смотреть все </span></a></div>
              
            </div>

            <div class="white-apart-block" id="guide">
              <h3 class="title-block">Гайд</h3>
              <p class="descrip">Основано на реальном опыте франчайзеров</p>
              <div class="news-tile mb0">
                <a href="#" class="new-slide">
                  <div class='new-back'>
                    <img src="assets/img/new-slide5.png" alt="">
                  </div>
                  <div class='date'>12 декабря</div>
                  <div class='link-toward'></div>
                  <div class='new-title'>Что должен знать начинающий франчайзи...</div>
                </a>
                <a href="#" class="new-slide-min">
                  <div class='img-back'>
                    <img src="assets/img/new-item3.png" alt="">
                  </div>
                  <div class='text-block'> 
                    <h4>Что такое франшиза простыми словами</h4>
                    <div class='text-bottom'>
                      <p class='only-desk'> 12 декабря</p>
                      <p class='only-mob'> 12.12</p>
                      <p class="blue-text-link">Подробнее</p>
                    </div>
                  </div>
                </a>
                <a href="#" class="new-slide-min">
                  <div class='img-back'>
                    <img src="assets/img/new-item3.png" alt="">
                  </div>
                  <div class="text-block"> 
                    <h4>Где взять деньги на открытие франшизы?</h4>
                    <div class="text-bottom"> 
                      <p class="only-desk">12 декабря</p>
                      <p class="only-mob">12.12</p><p class="blue-text-link" >Подробнее </p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="btn-right"><a class="link-all" href="#"><span>Смотреть все </span></a></div>
              
            </div>

          </div>
        </div>
      </div>

      <div class="content-blog base-section grid-news">
          <h3 class="title-block">Все статьи</h3>
          <div class="grid-news-container">
            <div class="grid-new">
              <div class="img-wrap">
                <img src="assets/img/img-side.png" alt="">
              </div>
              <div class="text-wrap">
                <h4>Аптечные сети: обзор франшиз российского рынка</h4>
                <p class="date desk-show">25 октября</p>
                <p class="date mob-show">25.12</p>
                <a href="#" class="blue-text-link">Подробнее</a>
              </div>
            </div>
            <div class="grid-new">
              <div class="img-wrap">
                <img src="assets/img/img-side1.png" alt="">
              </div>
              <div class="text-wrap">
                <h4>Аптечные сети: обзор франшиз российского рынка</h4>
                <p class="date desk-show">25 октября</p>
                <p class="date mob-show">25.12</p>
                <a href="#" class="blue-text-link">Подробнее</a>
              </div>
            </div>
            <div class="grid-new">
              <div class="img-wrap">
                <img src="assets/img/img-side2.png" alt="">
              </div>
              <div class="text-wrap">
                <h4>Аптечные сети: обзор франшиз российского рынка</h4>
                <p class="date desk-show">25 октября</p>
                <p class="date mob-show">25.12</p>
                <a href="#" class="blue-text-link">Подробнее</a>
              </div>
            </div>
            <div class="grid-new">
              <div class="img-wrap">
                <img src="assets/img/img-side3.png" alt="">
              </div>
              <div class="text-wrap">
                <h4>Аптечные сети: обзор франшиз российского рынка</h4>
                <p class="date desk-show">25 октября</p>
                <p class="date mob-show">25.12</p>
                <a href="#" class="blue-text-link">Подробнее</a>
              </div>
            </div>
            <div class="grid-new">
              <div class="img-wrap">
                <img src="assets/img/img-side4.png" alt="">
              </div>
              <div class="text-wrap">
                <h4>Аптечные сети: обзор франшиз российского рынка</h4>
                <p class="date desk-show">25 октября</p>
                <p class="date mob-show">25.12</p>
                <a href="#" class="blue-text-link">Подробнее</a>
              </div>
            </div>
            <div class="grid-new">
              <div class="img-wrap">
                <img src="assets/img/img-side5.png" alt="">
              </div>
              <div class="text-wrap">
                <h4>Аптечные сети: обзор франшиз российского рынка</h4>
                <p class="date desk-show">25 октября</p>
                <p class="date mob-show">25.12</p>
                <a href="#" class="blue-text-link">Подробнее</a>
              </div>
            </div>
            <div class="grid-new">
              <div class="img-wrap">
                <img src="assets/img/img-side6.png" alt="">
              </div>
              <div class="text-wrap">
                <h4>Аптечные сети: обзор франшиз российского рынка</h4>
                <p class="date desk-show">25 октября</p>
                <p class="date mob-show">25.12</p>
                <a href="#" class="blue-text-link">Подробнее</a>
              </div>
            </div>
            <div class="grid-new">
              <div class="img-wrap">
                <img src="assets/img/img-side7.png" alt="">
              </div>
              <div class="text-wrap">
                <h4>Аптечные сети: обзор франшиз российского рынка</h4>
                <p class="date desk-show">25 октября</p>
                <p class="date mob-show">25.12</p>
                <a href="#" class="blue-text-link">Подробнее</a>
              </div>
            </div>
            <div class="grid-new">
              <div class="img-wrap">
                <img src="assets/img/img-side8.png" alt="">
              </div>
              <div class="text-wrap">
                <h4>Аптечные сети: обзор франшиз российского рынка</h4>
                <p class="date desk-show">25 октября</p>
                <p class="date mob-show">25.12</p>
                <a href="#" class="blue-text-link">Подробнее</a>
              </div>
            </div>
            <div class="grid-new">
              <div class="img-wrap">
                <img src="assets/img/img-side9.png" alt="">
              </div>
              <div class="text-wrap">
                <h4>Аптечные сети: обзор франшиз российского рынка</h4>
                <p class="date desk-show">25 октября</p>
                <p class="date mob-show">25.12</p>
                <a href="#" class="blue-text-link">Подробнее</a>
              </div>
            </div>
            <div class="grid-new">
              <div class="img-wrap">
                <img src="assets/img/img-side10.png" alt="">
              </div>
              <div class="text-wrap">
                <h4>Аптечные сети: обзор франшиз российского рынка</h4>
                <p class="date desk-show">25 октября</p>
                <p class="date mob-show">25.12</p>
                <a href="#" class="blue-text-link">Подробнее</a>
              </div>
            </div>
            <div class="grid-new">
              <div class="img-wrap">
                <img src="assets/img/img-side11.png" alt="">
              </div>
              <div class="text-wrap">
                <h4>Аптечные сети: обзор франшиз российского рынка</h4>
                <p class="date desk-show">25 октября</p>
                <p class="date mob-show">25.12</p>
                <a href="#" class="blue-text-link">Подробнее</a>
              </div>
            </div>
          </div>
      </div>

      <div class="content-blog base-section looked-section pt0">
        <h3 class="title-block">Вы недавно читали</h3>
        <div class="looked-block">
          <div class="swiper-container"> 
            <div class="swiper-wrapper"> 
              <div class="swiper-slide"> <a class="new-slide" href="#">
                  <div class="new-back"> <img src="assets/img/new-slide1.png" alt=""/></div>
                  <div class="date desk-show">1 декабря</div>
                  <div class="date mob-show">1.12</div>
                  <div class="link-toward"> </div>
                  <div class="new-title">Советы для начинающих франчайзи...</div></a></div>
              <div class="swiper-slide"><a class="new-slide" href="#">
                  <div class="new-back"> <img src="assets/img/new-slide2.png" alt=""/></div>
                  <div class="date desk-show">1 декабря</div>
                  <div class="date mob-show">1.12</div>
                  <div class="link-toward"> </div>
                  <div class="new-title">Где взять деньги на открытие франшизы?</div></a></div>
              <div class="swiper-slide"><a class="new-slide" href="#">
                  <div class="new-back"> <img src="assets/img/new-slide3.png" alt=""/></div>
                  <div class="date desk-show">1 декабря</div>
                  <div class="date mob-show">1.12</div>
                  <div class="link-toward"> </div>
                  <div class="new-title">Что такое франшиза простыми словами...</div></a></div>
              <div class="swiper-slide"> <a class="new-slide" href="#">
                <div class="new-back"> <img src="assets/img/new-slide1.png" alt=""/></div>
                <div class="date desk-show">1 декабря</div>
                <div class="date mob-show">1.12</div>
                <div class="link-toward"> </div>
                <div class="new-title">Советы для начинающих франчайзи...</div></a></div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </div>
      
    <div class="btn-top-container"> <a class="btn-top" href="#"> </a></div>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>